*
    box-sizing: border-box
html 
    width: 100%
    height: 
body 
    width: 100%
    margin: 0px
    padding: 0.1px
//---------------------------------mixins and var---------------------------------
@mixin flex ($fd, $jc, $ai)
    display: flex
    flex-direction: $fd
    justify-content: $jc
    align-items: $ai
//flex box
@mixin backSector($height)
    background: no-repeat center center url(.././files/1.png), linear-gradient(to right, #0cd49f, #8f7bb3)
    background-size: 100% 100%
    height: $height
//background fon
@mixin SocialBut ($fontsize)
    font-size: $fontsize
    color: #9989AF
    background-color: #FFFFFF
    text-align: center
    border-radius: 50px
    padding: 6px 8px
//social buttons
$ff1: 'Raleway', sans-serif //fontfamily 1
$ff2: 'Raleway', sans-serif //fontfamily 2
$minusTop: -285px
$gradient: linear-gradient(to right, #9C82C0, #5B649F) //gradient buttons
$width: 60%
//---------------------------------B.E.M.---------------------------------
.h1
    font-size: 1.4em
    font-family: $ff1
// шаблон для заголовков
.span
    font-size: 0.8em
    font-family: $ff2
// шаблон для текста
.empty
.figcaption
//пустой блок
.button
    font-family: $ff1
    font-size: 13px
    color: #FFFFFF
    padding: 7px 40px
    background: $gradient
    border-radius: 25px
    margin: 8px
//шаблон для кнопки
.navBar
    padding: 0em 1em
    font-size: 0.8em
    color: #FFFFFF
    font-family: $ff1
//---------------------------------body---------------------------------
.container
    padding: 0px
    margin: 0px
    position: relative
    background-color: #F9F9F9
    .headContainer
        +backSector(60vh)
        .head
            width: $width
            margin: 0 auto
            +flex(row,space-between,center)
            .logo
                width: 18%
                margin: 0.5em 0em
                .logoImg
                    width: 80%
                    height: 100%
                p 
                    font-size: 0.4em
                    margin-top: 3px
                    color: #ffffff
                    font-family: $ff1
            .navigation
                width: 80%
                margin: 0.5em 0em
                .navUl
                    list-style: none
                    +flex(row,flex-end,center)
                    margin-top: 0em
                    .navBar
                        padding: 0em 1.5em
                        font-size: 0.6em
                        color: #FFFFFF
                        font-family: $ff1
                    .navBar:first-child:after
                       font-family: "Font Awesome 5 Free"
                       font-weight: 900
                       content: "\f107"
                       margin-left: 8px
                    &__button
                        border: 0.5px solid #ffffff
                        background: none
                        font-weight: 500
                        padding: 0.7em 2em
                        font-size: 0.6em
                    .i-search
                        font-size: 15px
                        color: #FFFFFF
                        margin: 0em 1em                  
    .recipesContainer //container RECIPES
        width: 100%
        .recipes
            width: $width
            margin: 0 auto
            padding: 0em
            position: relative
            top: $minusTop
            .recTop
                +flex(column,flex-start,center)
                padding-top: 4em
                padding-bottom: 3em
                &__h1
                    color: #FFFFFF
                    padding: 0.3em
                    font-weight: 800
                    letter-spacing: 1px
                .empty
                    &__span
                        color: #FFFFFF
                        padding: 0.5em
                        font-size: 0.6em
            .recBot
                +flex(column,center,center)
                background-color: #FFFFFF
                border-radius: 12px
                box-shadow: 0px 4px 25px -3px rgba(97,97,97,0.59)
                &__empty
                    +flex(row,space-between,center)
                    .recMenuInfo
                        +flex(row,space-between,center)
                        width: 50%
                        border-bottom: 1px solid #F0EFF5
                        .imgInfo
                            margin: 1em 0em 1em 1em
                            width: 35%
                            img
                                width: 100%
                                height: 50%
                        &__empty
                            +flex(column,space-between,flex-start)
                            margin: 1em
                            width: 65%
                            .void
                                margin: 0.5em
                                &__h1
                                    margin: 0.5em 0em
                                    font-size: 0.8em
                                    color: #6E687C
                                &__span
                                    font-size: 0.7em
                                    color: #A4A4A4
                    #brr
                        border-right: 1px solid #F0EFF5
    .popRec
        width: $width
        margin: 0 auto
        padding: 3em 0em
        +flex(row,space-between,center)
        position: relative
        top: $minusTop
        &__button
            background: none
            border: 1px solid #978EA9
            color: #978EA9
        .info_1
            font-size: 1.5em
            color: #615D6A
            font-family: $ff2
    .variants
        width: $width
        margin: 0 auto
        +flex(row,space-between,center)
        position: relative
        top: $minusTop
        .varMenu
            width: 32%
            +flex(column,space-between,center)
            box-shadow: 0px 4px 25px -3px rgba(97,97,97,0.59)
            border-radius: 15px
            background-color: #FFFFFF
            padding-bottom: 10px
            .varImg
                width: 70%
                height: 70%
                img 
                    width: 100%
                    height: 100%
                    border-radius: 500px
            &__h1
                text-align: center
                font-size: 0.8em
                color: #60596D
                font-family: $ff1
                padding: 0em
            &__span
                text-align: center
                font-size: 0.65em
                color: #767676
                padding: 0.5em
                font-family: $ff2
            &__button
                width: 70%
                font-size: 0.6em
                padding: 8px 25px
                text-align: center
                margin-bottom: 2px
            &__button:last-child
                color: #8060A1
                background: #FFFFFF
                border: 0.5px solid #8060A1
                margin-bottom: 10px
    .dots
        width: $width
        margin: 0 auto
        position: relative
        top: $minusTop
        text-align: center
        padding: 2em
        margin-bottom: 50px
        i 
            color: #9A8CB6
            margin: 3px
.containerFooter
    background-color: #50475C
    width: 100%
    position: relative
    top: $minusTop
    margin-bottom: $minusTop
    .footerContainer
        width: $width
        margin: 0 auto
        +flex(row,space-between,flex-start)
        padding: 1em 0em
        .footerSocial
            width: 20%
            padding: 2em 
            +flex(column,space-between,flex-start)
            .logoSocial
                padding: 0em 
                img 
                    width: 100%
                p 
                    font-size: 0.4em
                    color: #FFFFFF
            div 
                color: #FFFFFF
                padding: 2em 0em
                font-size: 13px
                i 
                    margin: 3px
    
        .g_spot
            width: 20%
            padding: 2em
            +flex(column,space-between,flex-start)
            .logoG_spot
                width: 60%
                padding: 0em 1em 1em 1em
                img 
                    width: 100%
            div
                padding: 0em 1em
                p 
                font-size: 0.7em
                color: #ffffff
                font-family: $ff2
        .aboutProject
            width: 60%
            padding: 2em
            +flex(column,space-between,flex-start)
            color: #FFFFFF
            &__h1
                margin: 0px 0px
                padding: 0em 1em 1em 0em
                font-size: 0.9em
            &__span
                padding: 0em 1em 0em 0em
                font-size: 0.7em



                