$textColor: #f3f8f9;
$marginLeft: 130px;
$mainColor: #533a53;
    
*
	box-sizing: border-box
   
html, body
  margin: 0
  padding: 0
  height: 100%
  min-height: 100%
  font-size: 14px
  font-family: 'Muller', sans-serif
  font-weight: 400
  overflow-X: hidden

.container
	max-width: 1140px
	min-width: 1000px
	padding: 0 20px
	margin: 0 auto

.btn
    display: inline-block
    border: none
    margin: 0 15px 0 0
    font: 500 12px/18px 'muller', sans-serif
    padding: 11px 30px
    text-decoration: none
    background: #edeefa
    color: #9589b0
    cursor: pointer
    border-radius: 20px
    text-transform: uppercase
    outline: none
    text-align: center
    vertical-align: middle
    
    &.btn__md
        padding: 16px 50px
        border-radius: 25px

    &.btn__lg
        font: 500 13px/20px 'muller', sans-serif
        padding: 20px 60px
        border-radius: 30px
    
    &.btn__color-default
        color: #ffffff
        background: rgb(125,95,158)
        background: linear-gradient(to right, rgba(125,95,158,1) 0%,rgba(89,100,156,1) 100%)
        box-shadow: 0 5px 20px rgba(50,21,83,.2)
        transition: box-shadow ease .2s

        &:hover
            box-shadow: 0 5px 20px rgba(50,21,83,.2), 0 0 0 8px rgba(50,21,83,.2)

    &.btn__color-transparent
        background: none
        box-shadow: inset 0 0 0 2px #9589b0
        transition: color ease .2s

        &:hover
            background: linear-gradient(to right, rgba(125,95,158,1) 0%,rgba(89,100,156,1) 100%)
            box-shadow: none
            color: #fff

.title_section
    margin: 120px 0

    h2
        font-size: 44px
        line-height: 44px
        color: #615876
        text-align: center
        margin: 50px 0 35px

        &:first-child
            margin: 0 0 35px

    .adv-heading
        text-align: left
        display: flex
        justify-content: space-between
        align-items: center
        margin: 50px 0 35px

        &:first-child
            margin: 0 0 35px

        h2
            margin: 0


