@font-face
    font-family: 'muller'
    src: url('fonts/fontfabric_-_mullerbold-webfont.woff2') format('woff2')
    src: url('fonts/fontfabric_-_mullerbold-webfont.woff') format('woff')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'muller'
    src: url('fonts/fontfabric_-_mullermedium-webfont.woff2') format('woff2')
    src: url('fonts/fontfabric_-_mullermedium-webfont.woff') format('woff')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'muller'
    src: url('fonts/fontfabric_-_mullerregular-webfont.woff2') format('woff2')
    src: url('fonts/fontfabric_-_mullerregular-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'open_sans'
    src: url('fonts/opensans-regular-webfont.woff2') format('woff2')
    src: url('fonts/opensans-regular-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal