@import "_fonts.sass"
@import "_normalize.sass"
@import "_common.sass"
@import "_header.sass"
@import "_footer.sass"

@mixin SB ($fontsize)
    font-size: $fontsize
    color: #9989AF
    background-color: #FFFFFF
    text-align: center
    border-radius: 40px
    padding: 4px 8px

/*#region X title ----------------------- */

.title
	background-image: url(../../img/title-bg.png), linear-gradient(to right, #0cd49f, #8f7bb3)
	text-align: center
	display: flex
	flex-direction: column
	flex-wrap: nowrap
	color: #ffffff
	align-items: center

	.container
		margin: auto

	&.title_main
		min-height: 100vh
		position: relative

	.title_scroll
		margin: 0 0 30px

		.icon-angle_down
			display: block
			width: 34px
			height: 34px
			border-radius: 100%
			line-height: 36px
			text-align: center
			color: #ffffff
			margin: 13px
			font-size: 12px
			background-color: rgba(255,255,255,.35)
			box-shadow: 0 0 18px rgba(0,0,0,.1), 0 0 0 13px rgba(255,255,255,.2)

	.btn__color-default:hover
		box-shadow: 0 5px 20px rgba(50,21,83,.2), 0 0 0 8px rgba(255,255,255,.2)

.title_content

	.title_content_logo
		display: block
		margin: 0 auto 40px
		max-width: 443px

	.title_content_text
		max-width: 730px
		margin: 0 auto 33px
		font-size: 16px
		line-height: 22px

/*#endregion X title -------------------- */

/*#region X cards ----------------------- */

.cards
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	padding: 40px 0 0

	.cards_item
		width: 33.333%
		text-align: center
		padding: 0 20px
	
	.cards_item_img
		margin: 0 0 34px

		img
			display: block
			height: 176px
			margin: 0 auto

	.cards_item_desc
		max-width: 300px
		margin: 0 auto

		h3
			font-size: 18px
			line-height: 24px
			color: #615876
			margin: 0 0 20px

		p
			font: 13px/21px 'open_sans', sans-serif
			margin: 0
			color: #656565

/*#endregion X cards -------------------- */

/*#endregion X steps -------------------- */

.steps__section
	background-image: url(../../img/title-bg.png), linear-gradient(to right, #0cd49f, #8f7bb3)
	color: #ffffff

	&.title_section
		padding: 0

	.btn__color-default:hover
		box-shadow: 0 5px 20px rgba(50,21,83,.2), 0 0 0 8px rgba(255,255,255,.2)

.steps
	display: flex
	flex-direction: row
	align-items: stretch

.steps_item
	width: 50%
	position: relative
	padding: 110px 0 135px

	h2
		color: #ffffff
		text-align: left

	.steps_item_img
		position: absolute
		height: 109%
		left: 0
		top: 50%
		transform: translateY(-50%)

	ol
		padding: 13px 0
		margin: 0
		list-style: none
		counter-reset: number

		li
			margin: 0 0 36px
			padding: 8px 0 0 78px
			list-style-type: none
			font-size: 16px
			line-height: 17px
			position: relative
			min-height: 34px

		li::before
			counter-increment: number
			content: counter(number)
			display: block
			background-color: rgba(255,255,255,.35)
			box-shadow: 0 0 18px rgba(0,0,0,.1), 0 0 0 13px rgba(255,255,255,.2)
			width: 34px
			height: 34px
			line-height: 34px
			font-size: 18px
			font-weight: 500
			text-align: center
			border-radius: 100%
			position: absolute
			left: 13px
			top: 0

/*#region X steps ----------------------- */

/*#region X posts ----------------------- */

.post
	display: flex
	align-items: stretch
	margin: 67px -15px 0
	padding: 0
	list-style: none

	.post_item
		margin: 0
		padding: 0
		list-style: none
		width: 33.333%
		padding: 0 15px
		text-align: center

		> a
			display: block
			border-radius: 20px
			box-shadow: 0 10px 25px rgba(0,0,0,.18)
			overflow: hidden
			text-decoration: none

			&:hover .post_item_img::before
					background-color: rgba(255,255,255,.0)

	.post_item_img
		display: block
		height: 253px
		position: relative
		overflow: hidden
		margin: 0 0 34px

		&::before
			content: ''
			display: block
			position: absolute
			left: 0
			top: 0
			right: 0
			bottom: 0
			background-color: rgba(255,255,255,.6)
			z-index: 10
			transition: background-color ease .2s

		img
			position: absolute
			display: block
			width: 100%
			left: 50%
			top: 50%
			transform: translate(-50%,-50%)
			transition: opacity ease .25s

	.post_item_desc
		display: flex
		flex-direction: column
		padding: 0 30px 40px

	.post_item_title
		display: block
		font-size: 18px
		line-height: 24px
		color: #615876
		margin: 0 0 20px
		height: 48px
		overflow: hidden
		font-weight: 500
		color: #615876

	.post_item_p
		display: block
		font: 13px/21px 'open_sans', sans-serif
		margin: 0 0 30px
		color: #656565
		max-height: 63px
		overflow: hidden

	.post_item_attr
		display: block
		margin: auto
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
		padding: 0 10px
		border-radius: 25px
		background-color: #edeefa
		color: #656565
		font-size: 0

		span
			display: inline-block
			font: 13px/25px 'open_sans', sans-serif
			padding: 0 10px
			position: relative

			&:not(:last-child)::after
				content: ''
				position: absolute
				width: 1px
				height: 13px
				background-color: #656565
				right: 0
				top: 6px

/*#endregion X posts -------------------- */

/*#region X feedback -------------------- */

.feedback_section
	.container
		position: relative

		> h2
			position: absolute
			width: 60%
			left: 40%
			top: 105px
			padding-left: 30px
			text-align: left

.feedback
	padding: 0
	margin: 0
	list-style: none

.feedback_item
	margin: 0
	padding: 0
	list-style: none
	display: flex
	align-items: flex-start

	.feedback_item_img
		width: 40%
		padding: 0 45px 0 0

		img
			display: block
			max-width: 100%
			margin: 0 auto

	.feedback_item_content
		width: 60%
		padding: 182px 0 0 30px

		h3
			font-size: 18px
			line-height: 24px
			margin: 0 0 10px
			font-weight: 500
			color: #615876

		p
			font: 13px/21px 'open_sans', sans-serif
			color: #656565
			margin: 0 0 45px


/*#endregion X feedback ----------------- */
